<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SortLi...</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="row">
        <h3>jerarquias y estructuras</h3>
      </div>
      <div class="row">
        <ol id="main"></ol>
      </div>
    </div>
  </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="js/db.js" charset="utf-8"></script>
<style media="screen">
  ol#main{
    width: 90%; min-height: 200px;
    border: solid 1px rgba(100, 100, 100, 0.5);
    list-style: none; margin: 0; padding: 10px 5px;
    border-radius: 4px;
    overflow: hidden;
  }
  ol#main li{
    width: 100%; min-height: 25px;
    position: relative; float: right;
    margin: 0 -5px 0 0;
    padding: 0 10px;
    border: solid 1px rgba(100, 100, 100, 0.5);
    border-width: 1px;
    border-radius: 4px;
    overflow: hidden;

  }
  ol#main li span{
    position: relative; float: left;
    line-height: 28px;
    margin: 0 10px 0 0;
    font-style: normal;
    font-size: 11px;
  }
  ol#main li .signo{
    position: relative; float: left;
    line-height: 28px;
    font-size: 12px; color: grey;
    font-size: 11px;
  }
  ol#main li .signo::after,
  ol#main li .ndId::after{
    content: '';
    position: relative; float: right;
    height: 16px; border: dotted 1px grey;
    border-width: 0 1px 0 0;
    margin: 6px -5px 0 0;
  }
  ol#main li .descripcion::before{
    content: 'Desc: ';
    color: gray;
  }
  ol#main li .ndId::before{
    content: 'Id: ';
    color: gray;
  }
  ol#main li .name::before{
    content: 'Nom: ';
    color: gray;
  }

  ol#main li p{
    position: relative;
    float: left;
    display:block;
    margin: 0 5px 0 0; padding: 0;
    line-height: 28px;
  }
  ol#main li i.find{
    display: none;
  }
  ol#main li ol{
    -webkit-padding-start: 10px;
  }

  .hideOL {
	  display: none;
  }

  .glypRight {
    float: right !important;
  }

  .glypRight:hover {
    border: 1px solid blue;
  }
</style>
<script type="text/javascript">
$(function(){
  // var rel         = DB.olLi.Jk
  var rel         = DB.olLi.Jk
  var strk        = DB.jksStrk.cts[rel];
  var nodosLength = Object.keys(strk['nodos']['catStrk']).length;
  var ndDadLength = Object.keys(strk['nodos']['catDad']).length-1;
  var nodosMaster = strk['nodos']['catDad'];
  var nodosStrk   = strk['nodos']['catStrk'];
  var header      = strk.titulo;
  var codigoJk    = strk.codigo;
  var strkId      = strk.id;
  var alias       = pad(1);

  for(var n in nodosMaster){
    var ndDad    = n;
    var ndDadId  = DB.jksStrk.cts[rel].nodos.catDad[n].id;
    var ndDadSig = DB.jksStrk.cts[rel].nodos.catDad[n].sig;

    if(ndDadId == 0){
      $('ol#main').append('<li id="epi'+ndDadId+'" class="cero" alias="'+alias+'"><i class="find">'+alias+' '+ndDadId+' '+ndDad+'</i><span class="signo">('+ndDadSig+')</span><span class="ndId">'+ndDadId+'</span><span class="descripcion">'+ndDad+'</span><ol id="rel_'+ndDadId+'"></ol></li>');
    }
  }
  for(var s in nodosStrk){
    for(var e in nodosStrk[s]){
      var strkRelId = nodosStrk[s][e].relId;
      var strkLi    = nodosStrk[s][e].li;
      $('ol#main li ol#rel_'+s).append(strkLi);
    }
  }

  //$("ol:eq(1)").addClass("hideOL");

  $("ol li ol").each(function() {
    	$(this).before("<span class='glyphicon glyphicon-chevron-down glypRight'>"); // oculta los ol que contienen li
      $(this).addClass("hideOL");
  });

  $(".glypRight").click(function (e) {
    var $elemento = $(this).parent().find("ol:first()").toggle();
    $(this).toggleClass("glyphicon-chevron-down glyphicon-chevron-up");
  });

});

function pad(alias,length){
  length = (length)? length : 10;
  var n = alias.toString();
  while(n.length < length){
    n = "0" + n;
  }
  return n;
}
</script>
</html>
